PORT=8000
MONGO_URL=mongodb+srv://hoidanit:tsv9hYg3iKyQuCAi@cluster0.iymokkk.mongodb.net/

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1000m

